# microservice-springcloud

./: README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/org/example/api/dto/: OrderDTO.java  UserDTO.java
microservice-eureka-order/: pom.xml
microservice-eureka-order/src/main/java/org/example/: OrderApplication.java
microservice-eureka-order/src/main/java/org/example/controller/: OrderController.java
microservice-eureka-order/src/main/java/org/example/po/: Order.java
microservice-eureka-order/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/org/example/: EurekaApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-eureka-user/: pom.xml
microservice-eureka-user/src/main/java/org/example/: Application.java
microservice-eureka-user/src/main/java/org/example/controller/: UserController.java
microservice-eureka-user/src/main/resources/: application.yml
microservice-nacos-order/: pom.xml
microservice-nacos-order/src/main/java/org/example/: OrderApplication.java
microservice-nacos-order/src/main/java/org/example/controller/: OrderController.java
microservice-nacos-order/src/main/java/org/example/feign/: FeignConfig.java  UserClient.java  UserClientFallback.java
microservice-nacos-order/src/main/java/org/example/util/: ServiceInfoUtil.java
microservice-nacos-order/src/main/resources/: application.yml
microservice-nacos-user/: pom.xml
microservice-nacos-user/src/main/java/org/example/controller/: PaymentController.java  UserController.java
microservice-nacos-user/src/main/resources/: application.yml
